# Repair_system

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/cn/edu/glmc/: AdminApplication.java
admin-service/src/main/java/cn/edu/glmc/bean/: Admin.java  Jdr.java
admin-service/src/main/java/cn/edu/glmc/controller/: AdminController.java  AdminLoginController.java  Info.java  Login.java  LoginController.java  UploadPicture.java
admin-service/src/main/java/cn/edu/glmc/mapper/: AdminMapper.java
admin-service/src/main/java/cn/edu/glmc/service/: AdminService.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/mapper/: AdminMapper.xml
api-service/: pom.xml
api-service/src/main/java/cn/edu/glmc/: ApiApplication.java
api-service/src/main/java/cn/edu/glmc/bean/: DictItem.java  Ewm.java
api-service/src/main/java/cn/edu/glmc/config/: OpenFeignConfig.java
api-service/src/main/java/cn/edu/glmc/controller/: InfoController.java  LoginController.java  WechatAuthController.java
api-service/src/main/java/cn/edu/glmc/controller/admin/: AdminController.java  AdminLoginController.java
api-service/src/main/java/cn/edu/glmc/controller/bxd/: BxdController.java  FileloadController.java  VideoController.java
api-service/src/main/java/cn/edu/glmc/controller/bxqy/: BxqyController.java
api-service/src/main/java/cn/edu/glmc/controller/dict/: DicController.java
api-service/src/main/java/cn/edu/glmc/controller/ewm/: EwmController.java
api-service/src/main/java/cn/edu/glmc/controller/file/: ExportController.java  HcBatchController.java  UploadPictureController.java
api-service/src/main/java/cn/edu/glmc/controller/hc/: HcController.java
api-service/src/main/java/cn/edu/glmc/controller/jdr/: JdrController.java
api-service/src/main/java/cn/edu/glmc/controller/shy/: ShyController.java
api-service/src/main/java/cn/edu/glmc/feign/: AdminFeignClient.java  BxdFeignClient.java  BxqyFeignClient.java  EwmFeignClient.java  HcFeignClient.java  InfoFeignClient.java  LoginFeignClient.java  ShyFeignClient.java  WechatAuthFeignClient.java
api-service/src/main/java/cn/edu/glmc/feign/admin/: AdminFeignClient.java  AdminLoginFeignClient.java
api-service/src/main/java/cn/edu/glmc/feign/bxd/: BxdFeignClient.java  FileloadFeignClient.java  VideoFeignClient.java
api-service/src/main/java/cn/edu/glmc/feign/bxqy/: BxqyFeignClient.java
api-service/src/main/java/cn/edu/glmc/feign/dict/: DicFeignClient.java
api-service/src/main/java/cn/edu/glmc/feign/ewm/: Ewm.java  EwmFeignClient.java
api-service/src/main/java/cn/edu/glmc/feign/file/: ExportFeignClient.java  HcBatchFeignClient.java  UploadPictureFeignClient.java
api-service/src/main/java/cn/edu/glmc/feign/hc/: HcFeignClient.java
api-service/src/main/java/cn/edu/glmc/feign/jdr/: JdrFeignClient.java
api-service/src/main/java/cn/edu/glmc/feign/shy/: ShyFeignClient.java
api-service/src/main/resources/: application.yml
baoxiudan-service/: pom.xml
baoxiudan-service/src/main/java/cn/edu/glmc/: BxdApplication.java
baoxiudan-service/src/main/java/cn/edu/glmc/bean/: Bxd.java
baoxiudan-service/src/main/java/cn/edu/glmc/config/: CorsConfig.java
baoxiudan-service/src/main/java/cn/edu/glmc/controller/: BxdController.java  BxdServiceController.java  ExportController.java  Fileload.java  VideoController.java
baoxiudan-service/src/main/java/cn/edu/glmc/feign/: EwmService.java  ShyFeignClient.java
baoxiudan-service/src/main/java/cn/edu/glmc/mapper/: BxdMapper.java
baoxiudan-service/src/main/java/cn/edu/glmc/service/: BxdService.java  ExportService.java
baoxiudan-service/src/main/java/cn/edu/glmc/util/: PathUtil.java
baoxiudan-service/src/main/resources/: application.yml
baoxiudan-service/src/main/resources/mapper/: BxdMapper.xml
baoxiuquyu-service/: pom.xml
baoxiuquyu-service/src/main/java/cn/edu/glmc/: BxqyApplication.java
baoxiuquyu-service/src/main/java/cn/edu/glmc/controller/: BxqyController.java
baoxiuquyu-service/src/main/resources/: application.yml
baoxiuquyu-service/src/main/resources/Mapper/: BxqyMapper.xml
ewm-service/: pom.xml
ewm-service/src/main/java/cn/edu/glmc/: EwmApplication.java
ewm-service/src/main/resources/: application.yml
ewm-service/src/main/resources/mapper/: EwmMapper.xml
haocai-service/: pom.xml
haocai-service/src/main/java/cn/edu/glmc/: HcApplication.java
haocai-service/src/main/resources/: application.yml
haocai-service/src/main/resources/Mapper/: DictMapper.xml  HcMapper.xml
shenheyuan_jiedanren-service/: pom.xml
shenheyuan_jiedanren-service/src/main/java/cn/edu/glmc/: ShyApplication.java
shenheyuan_jiedanren-service/src/main/resources/: application.yml
shenheyuan_jiedanren-service/src/main/resources/mapper/: JdrMapper.xml  QdbMapper.xml  ShyMapper.xml
(+44 files in other folders)
